<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaway.blog.aspectj</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Jayway Blog Example about AspectJ Parent</name>
    <url>http://maven.apache.org</url>
    <developers>
        <developer>
            <name>Steve Widinghoff</name>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>patterns</module>
        <module>annotations</module>
        <module>annotations-element-value-pair</module>
        <module>external-sample-project</module>
    </modules>
</project>
